version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1591299135665";
				xml_map="sdk\\\\hardware/1591299135665";
				html_map="sdk\\\\hardware/1591299135665";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591299153156";
				xml_map="sdk\\\\bsp/1591299153156";
				html_map="sdk\\\\bsp/1591299153156";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1591299161770";
				xml_map="sdk\\\\application/1591299161770";
				html_map="sdk\\\\application/1591299161770";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1591299309153";
				xml_map="sdk\\\\bsp/1591299309153";
				html_map="sdk\\\\bsp/1591299309153";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
