version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1590930802195";
				xml_map="sdk\\\\hardware/1590930802195";
				html_map="sdk\\\\hardware/1590930802195";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590930870134";
				xml_map="sdk\\\\bsp/1590930870134";
				html_map="sdk\\\\bsp/1590930870134";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1590930912868";
				xml_map="sdk\\\\application/1590930912868";
				html_map="sdk\\\\application/1590930912868";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590938109367";
				xml_map="sdk\\\\bsp/1590938109367";
				html_map="sdk\\\\bsp/1590938109367";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
